{
  "name": "job-board-backend",
  "version": "1.0.0",
  "description": "Backend do Site do Trabalhador",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.27.6",
    "axios": "^1.10.0",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.1.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mariadb": "^2.2.0",
    "memcached": "^2.2.2",
    "multer": "^2.0.1",
    "next-connect": "^0.6.0",
    "node-cron": "^4.2.1",
    "pg-hstore": "^2.3.4",
    "puppeteer": "^24.14.0",
    "regenerator-runtime": "^0.14.1",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
